[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-container"
  omit_hostname = false

# 1. OUTPUT: Scrivi su InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://iot-influxdb:8086"]
  token = "KNNLn-vHd-7Vy-itl-4aCvVmE-KmOovfSy-OFX3OyJUptcSzVAIHS3i-sw0UyvhS702GsJhEIQ6s9dxYFd5beg=="
  organization = "univaq"
  bucket = "iot_bucket"

# 2. INPUT: Leggi da MQTT (Mosquitto)
[[inputs.mqtt_consumer]]
  servers = ["tcp://iot-mosquitto:1883"]
  
  # MODIFICA 1: Usa il jolly '#' per prendere TUTTI i messaggi sotto iiot
  # È molto più sicuro che scrivere i percorsi a mano.
  topics = [
    "iiot/#"
  ]
  
  data_format = "json"

  # MODIFICA 2: LA PARTE DEL PROFESSORE (Topic Parsing)
  # Questo è essenziale. Senza questo, InfluxDB non sa distinguere motore1 da motore2.
  # Supponendo che da Node-RED invii su: "iiot/linea1/motore1/sensor"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "iiot/+/+/+"
    measurement = "_/_/_/_"  # Usa il nome di default (mqtt_consumer) o definiscilo
    tags = "_/line/motor/type" 
    # Spiegazione:
    # 1° pezzo (iiot) -> ignorato (_)
    # 2° pezzo -> diventa tag "line"
    # 3° pezzo -> diventa tag "motor"
    # 4° pezzo -> diventa tag "type" (es. sensor o anomaly_score)