[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-container"
  omit_hostname = true
  

# 1. OUTPUT: Scrivi su InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://iot-influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "univaq"
  bucket = "iot_bucket"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

# # 2. INPUT: Leggi da MQTT (Mosquitto)
# [[inputs.mqtt_consumer]]
#   servers = ["tcp://iot-mosquitto:1883"]
  
# # 1. ASCOLTA TUTTO: Usiamo un jolly che copre esattamente 4 livelli
#   # Esempio: "sector_1/line_1/engine_1/vibration"
#   topics = [
#     "+/+/+/+"
#   ]
  
#   data_format = "json"

#   name_override = "machine_telemetry"

# # 4. TOPIC PARSING (Mapping Gerarchico)
#   # Trasforma il topic in Tags per InfluxDB
#   [[inputs.mqtt_consumer.topic_parsing]]
#     topic = "+/+/+/+"
#     measurement = "_/_/_/_" # Ignoriamo il topic per il nome misura (usiamo name_override sopra)
#     tags = "sector/line/asset/sensor_type"
#     # Spiegazione Mapping:
#     # 1째 livello (es. sector_1) -> diventa tag "sector"
#     # 2째 livello (es. line_1)   -> diventa tag "line"
#     # 3째 livello (es. engine_1) -> diventa tag "asset"
#     # 4째 livello (es. vibration)-> diventa tag "sensor_type"